PORT=8080
NODE_ENV=development

BASE_URL=http://localhost:8080

DB_PASSWORD=dPmeifxfT5c4UkQ
DB_USER=Mark
DB_NAME=udemy-ecommerce-db

DB_URI=mongodb+srv://Mark:dPmeifxfT5c4UkQ@cluster0.gmcanta.mongodb.net/udemy-ecommerce-db


# for JWT min (32 unpredictable characters for security)
JWT_SECRETE_KEY=kljbs5s5srgsl2q$kj6rg%gvre%HDLZDVC56
JWT_EXPIRE_TIME=90d

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=markmagdy822000@gmail.com
EMAIL_PASSWORD=crtpenfywsxfouvo